{
  "name": "cosmic-collector-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for Cosmic Collector game",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy:testnet": "npx hardhat run scripts/deploy.js --network hedera-testnet",
    "deploy:mainnet": "npx hardhat run scripts/deploy.js --network hedera-mainnet",
    "verify": "npx hardhat run scripts/verify.js",
    "test": "npx hardhat test"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@openzeppelin/contracts": "^4.9.3",
    "hardhat": "^2.17.2",
    "ethers": "^5.7.2",
    "@hashgraph/sdk": "^2.40.0"
  },
  "keywords": [
    "hedera",
    "nft",
    "marketplace",
    "gaming",
    "blockchain"
  ],
  "author": "Mikky Studio",
  "license": "MIT"
}